{
    "project": {
        "version": 8,
        "name": "FlexTool3",
        "description": "",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_flex3.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/flextool3_excel_input.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/export_flextool3_csv.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/results_to_excel.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/flextool3.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/plot.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from Excel_input_data to Import_from_Excel",
                "from": [
                    "Excel_input_data",
                    "right"
                ],
                "to": [
                    "Import_from_Excel",
                    "left"
                ]
            },
            {
                "name": "from Import_results to Results",
                "from": [
                    "Import_results",
                    "right"
                ],
                "to": [
                    "Results",
                    "left"
                ],
                "options": {
                    "write_index": 1,
                    "purge_before_writing": false,
                    "purge_settings": null
                }
            },
            {
                "name": "from Export_to_CSV to FlexTool3",
                "from": [
                    "Export_to_CSV",
                    "right"
                ],
                "to": [
                    "FlexTool3",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3 to Import_results",
                "from": [
                    "FlexTool3",
                    "right"
                ],
                "to": [
                    "Import_results",
                    "left"
                ],
                "options": {
                    "use_datapackage": true
                }
            },
            {
                "name": "from Init to Initialize",
                "from": [
                    "Init",
                    "right"
                ],
                "to": [
                    "Initialize",
                    "left"
                ],
                "disabled_filters": {
                    "db_url@Init": {
                        "scenario_filter": [
                            "all",
                            "base",
                            "capacity_margin",
                            "coal",
                            "coal_chp",
                            "coal_co2",
                            "coal_min_load",
                            "coal_retire",
                            "coal_wind",
                            "coal_wind_ev",
                            "coal_wind_inertia",
                            "fullYear",
                            "multi_year_one_solve",
                            "network_coal_wind",
                            "network_coal_wind_battery_co2_fullYear",
                            "network_coal_wind_capacity_margin",
                            "network_coal_wind_reserve",
                            "network_coal_wind_reserve_co2_capacity_margin",
                            "network_coal_wind_reserve_n_1",
                            "network_wind_coal_battery_fullYear_invest",
                            "water_pump",
                            "wind",
                            "wind_battery",
                            "wind_battery_invest"
                        ]
                    }
                }
            },
            {
                "name": "from Input_data to Export_to_CSV",
                "from": [
                    "Input_data",
                    "right"
                ],
                "to": [
                    "Export_to_CSV",
                    "left"
                ],
                "disabled_filters": {
                    "db_url@Input_data": {
                        "scenario_filter": [
                            "all",
                            "base",
                            "capacity_margin",
                            "coal",
                            "coal_chp",
                            "coal_co2",
                            "coal_min_load",
                            "coal_retire",
                            "coal_wind",
                            "coal_wind_ev",
                            "coal_wind_inertia",
                            "fullYear",
                            "multi_year_one_solve",
                            "network_coal_wind",
                            "network_coal_wind_battery_co2_fullYear",
                            "network_coal_wind_capacity_margin",
                            "network_coal_wind_reserve",
                            "network_coal_wind_reserve_co2_capacity_margin",
                            "network_coal_wind_reserve_n_1",
                            "network_wind_coal_battery_fullYear_invest",
                            "water_pump",
                            "wind",
                            "wind_battery",
                            "wind_battery_invest"
                        ]
                    }
                }
            },
            {
                "name": "from Results to To_Excel",
                "from": [
                    "Results",
                    "bottom"
                ],
                "to": [
                    "To_Excel",
                    "right"
                ]
            },
            {
                "name": "from Results to Plot_results",
                "from": [
                    "Results",
                    "right"
                ],
                "to": [
                    "Plot_results",
                    "right"
                ],
                "disabled_filters": {
                    "db_url@Results": {
                        "scenario_filter": [
                            "all"
                        ]
                    }
                }
            },
            {
                "name": "from Initialize to Input_data",
                "from": [
                    "Initialize",
                    "right"
                ],
                "to": [
                    "Input_data",
                    "left"
                ]
            },
            {
                "name": "from Import_from_Excel to Input_data",
                "from": [
                    "Import_from_Excel",
                    "right"
                ],
                "to": [
                    "Input_data",
                    "left"
                ]
            },
            {
                "name": "from Plot_settings to Plot_results",
                "from": [
                    "Plot_settings",
                    "left"
                ],
                "to": [
                    "Plot_results",
                    "bottom"
                ]
            }
        ],
        "jumps": []
    },
    "items": {
        "FlexTool3": {
            "type": "Tool",
            "description": "",
            "x": 64.93101331230629,
            "y": -2.611019051448025,
            "specification": "FlexTool3",
            "execute_in_work": true,
            "cmd_line_args": []
        },
        "Init": {
            "type": "Data Store",
            "description": "",
            "x": -412.08173049379843,
            "y": 68.64823590832064,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "Init.sqlite"
                }
            }
        },
        "Input_data": {
            "type": "Data Store",
            "description": "",
            "x": -169.18205302767103,
            "y": -7.426179636517748,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": "Input_data.sqlite"
                }
            }
        },
        "Initialize": {
            "type": "Merger",
            "description": "",
            "x": -287.2765001829209,
            "y": 52.33310240994308,
            "cancel_on_error": true
        },
        "Excel_input_data": {
            "type": "Data Connection",
            "description": "",
            "x": -436.8582078041219,
            "y": -51.0422277640707,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "FlexTool_import_template.xlsx"
                }
            ],
            "db_references": []
        },
        "Import_from_Excel": {
            "type": "Importer",
            "description": "",
            "x": -310.39469337686535,
            "y": -47.563999426845825,
            "specification": "FlexTool3_Excel_input",
            "cancel_on_error": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "<project>/FlexTool_import_template.xlsx",
                    true
                ]
            ]
        },
        "Export_to_CSV": {
            "type": "Exporter",
            "description": "",
            "x": -48.49155514370959,
            "y": -7.874350608638537,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@Input_data",
                    "out_label": "FlexTool"
                }
            ],
            "specification": "export_FlexTool3_csv"
        },
        "Import_results": {
            "type": "Importer",
            "description": "",
            "x": 182.62014057364226,
            "y": 21.841888384298723,
            "specification": "Import_flex3",
            "cancel_on_error": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "datapackage@FlexTool3",
                    true
                ]
            ]
        },
        "Results": {
            "type": "Data Store",
            "description": "",
            "x": 308.95158565758,
            "y": 29.46808381966196,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/results/Results_F3.sqlite"
                }
            }
        },
        "To_Excel": {
            "type": "Exporter",
            "description": "",
            "x": 207.0253266002904,
            "y": 140.44922239338865,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@Results",
                    "out_label": "FlexTool_results.xlsx"
                }
            ],
            "specification": "Results_to_Excel"
        },
        "Plot_results": {
            "type": "Tool",
            "description": "",
            "x": 343.1157713946388,
            "y": 203.10795158135494,
            "specification": "Plot",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Results"
                },
                {
                    "type": "resource",
                    "arg": "<project>/default_result_plots.json"
                }
            ]
        },
        "Plot_settings": {
            "type": "Data Connection",
            "description": "",
            "x": 465.1046693538269,
            "y": 256.3648831078828,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "default_result_plots.json"
                }
            ],
            "db_references": []
        }
    }
}