
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IRENA FlexTool is an energy and power systems model for understanding the role of variable power generation in future energy systems. It performs capacity expansion planning as well as operational planning.">
      
      
        <meta name="author" content="Juha Kiviluoma, VTT Technical Centre of Finland">
      
      
      
        <link rel="prev" href="../tutorial/">
      
      
        <link rel="next" href="../results/">
      
      
      <link rel="icon" href="../irena_flextool_favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Model parameters - IRENA FlexTool</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main-entities-to-define-a-powerenergy-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IRENA FlexTool" class="md-header__button md-logo" aria-label="IRENA FlexTool" data-md-component="logo">
      
  <img src="../irena_flextool_favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IRENA FlexTool
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model parameters
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/irena-flextool/flextool" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IRENA FlexTool" class="md-nav__button md-logo" aria-label="IRENA FlexTool" data-md-component="logo">
      
  <img src="../irena_flextool_favicon.png" alt="logo">

    </a>
    IRENA FlexTool
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/irena-flextool/flextool" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installing and updating
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installing and updating
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview of the interfaces to Flextool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_toolbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing IRENA FlexTool - SpineToolbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install_web_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing IRENA FlexTool - Web interface
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Model parameters
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Model parameters
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-define-the-temporal-properties-of-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      How to define the temporal properties of the model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to define the temporal properties of the model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timesteps-and-periods" class="md-nav__link">
    <span class="md-ellipsis">
      Timesteps and periods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeblocksets" class="md-nav__link">
    <span class="md-ellipsis">
      Timeblocksets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Nodes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-node-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the node functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-for-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Data for nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-nodes-as-storages" class="md-nav__link">
    <span class="md-ellipsis">
      Using nodes as storages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    <span class="md-ellipsis">
      Units
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Units">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-unit-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the unit functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-data-items-for-units" class="md-nav__link">
    <span class="md-ellipsis">
      Main data items for units
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-parameters-for-capacity-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      Investment parameters for capacity expansion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discount-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Discount calculations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-of-a-unit-to-a-node-and-determination-of-the-type-of-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship of a unit to a node and determination of the type of relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-unit-inputnode-and-unit-outputnode-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Properties of unit--inputNode and unit--outputNode relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#units-constrained-by-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Units constrained by profiles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-connection-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the connection functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-data-items-for-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Main data items for connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-parameters-for-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Investment parameters for connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      Commodities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      Groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacity-limits-for-nodes-units-and-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Capacity limits for nodes, units and connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumulative-and-instant-flow-limits-for-unit__nodes-and-connection__nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Cumulative and instant flow limits for unit__nodes and connection__nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits-for-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Limits for nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co2-costs-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      CO2 costs and limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling outputs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserves" class="md-nav__link">
    <span class="md-ellipsis">
      Reserves
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reserves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserve-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-provision-by-units" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve provision by units
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-transfer-by-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve transfer by connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-objects-for-further-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Additional objects for further functionality
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model outputs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User interfaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spine_toolbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toolbox interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spine_database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spine data editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser_interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser interface
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-define-the-temporal-properties-of-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      How to define the temporal properties of the model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to define the temporal properties of the model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timesteps-and-periods" class="md-nav__link">
    <span class="md-ellipsis">
      Timesteps and periods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeblocksets" class="md-nav__link">
    <span class="md-ellipsis">
      Timeblocksets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Nodes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-node-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the node functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-for-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Data for nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-nodes-as-storages" class="md-nav__link">
    <span class="md-ellipsis">
      Using nodes as storages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    <span class="md-ellipsis">
      Units
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Units">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-unit-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the unit functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-data-items-for-units" class="md-nav__link">
    <span class="md-ellipsis">
      Main data items for units
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-parameters-for-capacity-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      Investment parameters for capacity expansion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discount-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Discount calculations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-of-a-unit-to-a-node-and-determination-of-the-type-of-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship of a unit to a node and determination of the type of relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-unit-inputnode-and-unit-outputnode-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Properties of unit--inputNode and unit--outputNode relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#units-constrained-by-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Units constrained by profiles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-how-the-connection-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Defining how the connection functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-data-items-for-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Main data items for connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-parameters-for-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Investment parameters for connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      Commodities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      Groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capacity-limits-for-nodes-units-and-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Capacity limits for nodes, units and connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cumulative-and-instant-flow-limits-for-unit__nodes-and-connection__nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Cumulative and instant flow limits for unit__nodes and connection__nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits-for-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Limits for nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co2-costs-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      CO2 costs and limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling outputs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserves" class="md-nav__link">
    <span class="md-ellipsis">
      Reserves
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reserves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserve-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-provision-by-units" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve provision by units
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserve-transfer-by-connections" class="md-nav__link">
    <span class="md-ellipsis">
      Reserve transfer by connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-objects-for-further-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Additional objects for further functionality
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="main-entities-to-define-a-powerenergy-system">Main entities to define a power/energy system</h1>
<p>Elemental entities (one dimensional):</p>
<ul>
<li><a href="#nodes"><code>node</code></a>: maintain a balance between generation, consumption, transfers and storage state changes (nodes can also represent storages)</li>
<li><a href="#units"><code>unit</code></a>: power plants or other conversion devices that take one or more inputs and turn them into one or more outputs</li>
<li><a href="#connections"><code>connection</code></a>: transmission lines or other transfer connections between nodes</li>
<li><a href="#commodities"><code>commodity</code></a>: fuels or other commodities that are either purchased or sold at a price outside of the model scope</li>
<li><a href="#profiles"><code>profile</code></a>: timeseries that can be used to constraint the behaviour of units, connections or storages</li>
<li><a href="#reserves"><code>reserve</code></a>: reserve categories to withhold capacity to cope with issues outside of model scope</li>
</ul>
<p>Entities with two or more dimensions:</p>
<ul>
<li><code>unit__inputNode</code> and <code>unit__outputNode</code>: defines the inputs, outputs and their properties for the conversion units</li>
<li><code>connection__node__node</code>: defines which nodes a connection will connect</li>
<li><code>unit__node__profile</code> and <code>connection__profile</code>: defines a profile limit (upper, lower or fixed) for an energy flow</li>
<li><code>node__profile</code>: defines a profile limit (upper, lower, or fixed) for the storage state of the node</li>
<li><code>commodity__node</code>: defines if a node is a source or sink for a commodity</li>
<li><code>reserve__upDown__unit__node</code> and <code>reserve__upDown__connection__node</code>: reserve capacity from a source to the target node</li>
</ul>
<p>See below for more detailed explanations.</p>
<p><img alt="Simple example grid" src="../simple_grid.png" /></p>
<h2 id="how-to-define-the-temporal-properties-of-the-model">How to define the temporal properties of the model</h2>
<h3 id="timesteps-and-periods">Timesteps and periods</h3>
<p>FlexTool has two different kinds of time varying parameters. The first one represents a regular timeline based on timesteps. The duration of each timestep can be defined by the user. There can be multiple timelines in the database - the user needs to define which timeline to use (and what parts of the timeline should be used, as will be explained later). The timestep names in the timeline are defined by the user - they can be abstract like 't0001' or follow a datetime format of choice. However, the timestep names between different timelines must remain unique (usually there should be only one timeline in a database and therefore no issues).</p>
<p>The second time varying dimension is <code>period</code>, which is typically used to depict assumptions about the future. One model can include multiple <code>solves</code> that the model will solve in sequence (to allow multi-stage modelling). Each solve can include multiple <code>periods</code> (so that the user can change parameter values for different parts of the future).</p>
<p>A parameter of particular type can be either constant/time-varying or constant/period-based. For example <code>inflow</code> is either a constant or time-varying, but it cannot be period-based.</p>
<h3 id="timeblocksets">Timeblocksets</h3>
<p>Timeblocks pick one or more sections from the <code>timeline</code> to form a <code>timeblockset</code>. Each timeblock defines a start and a duration. The aim of timeblocksets is to allow the modeller to create models with representative periods often used in the investment planning.</p>
<h3 id="definitions">Definitions</h3>
<ul>
<li>
<p><code>model</code>: model defines the sequence of solves to be performed (e.g. first an investment solve and then a dispatch solve)</p>
</li>
<li>
<p><em>solves</em>: sequence of solves in the model represented with an array of solve names.</p>
</li>
<li><em>discount_offset_investment</em>: [years] Offset from the period (often year) start to the first payment of the investment cost annuity.</li>
<li>
<p><em>discount_offset_operations</em>: [years] Offset from the period (often year) start to the payment of operational costs.</p>
</li>
<li>
<p><code>solve</code>: each solve is built from an array of periods (e.g. one period for 2025 and another for 2030). Periods use timeblocksets to connect with a timeline.</p>
</li>
<li>
<p><em>period_timeblockset</em>: map of periods with associated timeblocks that will be included in the solve. Index: period name, value: timeblockSet name.</p>
</li>
<li><em>realized_periods</em>: these are the periods the model will 'realize' - i.e., what periods will be reported in the results from this solve</li>
<li><em>realized_invest_periods</em> Array of the periods that will realize the investment decisions. If this is not defined when the invest_periods exist, the realized_periods are used to realize the invests as well</li>
<li><em>invest_periods</em>: array of periods where investements are allowed in this solve (applies only to objects that can be invested in)</li>
<li><em>years_represented</em>: Map to indicate how many years the period represents before the next period in the solve. Used for discounting. Can be below one (multiple periods in one year). Index: period, value: years.</li>
<li><em>solver</em>: choice of a solver ('highs'(default), 'glpsol', 'cplex' (requires a licence))</li>
<li><em>highs_method</em>: HiGHS solver method ('simplex' or 'ipm' which is interior point method). Should use 'choose' for MIP models, since 'simplex' and 'ipm' will not work.</li>
<li><em>highs_parallel</em>: HiGHS parallelises single solves or not ('on' or 'off'). It can be better to turn HiGHS parallel off when executing multiple scnearios in parallel.</li>
<li><em>highs_presolve</em>: HiGHS uses presolve ('on') or not ('off'). Can have a large impact on solution time when solves are large. </li>
<li><em>solve_mode</em>: a single solve or a set of rolling optimisation windows solved in a sequence </li>
<li>
<p>Rolling window parameters:</p>
<ul>
<li><em>rolling_solve_jump</em>: Hours, (Required if rolling_window solve). Interval between the start points of the rolls. Also the output interval. This should be smaller than the horizon</li>
<li><em>rolling_solve_horizon</em>: Hours, (Required if rolling_window solve). The length of the horizon of the roll. How long into the future the roll sees. For an individual roll, horizon is the solve length and jump is the output length.</li>
<li><em>rolling_duration</em>: Hours, (Optional). Duration of rolling, if not stated, assumed to be the whole timeline of the solve</li>
</ul>
</li>
<li>
<p>Nested solve sequence parameters:</p>
<ul>
<li><em>contains_solve</em>: Array of solves that are run with after this solve using the realized data of this solve. Read 'How to use Nested Rolling window solves (investments and long term storage)'</li>
<li><em>fix_storage_periods</em>: Array of periods where the last storage value of the long term storage node is passed to the contained solve as a target. (Defined using the node parameter <code>storage_nested_fix_method</code>)</li>
</ul>
</li>
<li>
<p>For commercial solvers:</p>
<ul>
<li><em>solver_precommand</em> the commandline text in front of the call for the commercial (CPLEX) solver. For a possibility of reserving a floating licence for the duration of the solve</li>
<li><em>solver_arguments</em> Array of additional commands passed to the commercial solver. Made for setting optimization parameters.</li>
</ul>
</li>
<li>
<p><code>timeblockset</code>: timeblocksets are sets of timeblocks with a start (from timeline) and a duration (number of time steps)</p>
</li>
<li>
<p><em>block_duration</em> a map with index <em>timestep_name</em> that starts the timeblock and value that defines the duration of the block (how many timesteps)</p>
</li>
<li>
<p><em>new_stepduration</em>: Hours. Creates a new <code>timeline</code> from the old for this <code>timeblockSet</code> with this timestep duration. The new timeline will sum or average the other timeseries data like <code>profile</code> and <code>inflow</code> for the new timesteps. </p>
</li>
<li>
<p><code>timeline</code>: continuous timeline with a user-defined duration for each timestep. Timelines are used by time series data.</p>
</li>
<li>
<p><em>timestep_duration</em>: a map with <em>timestep_name</em> as an index and <em>duration</em> as a value.</p>
</li>
<li>
<p><em>timeline_duration_in_years</em> Total duration of the timeline in years. Used to relate operational part of the model with the annualized part of the model.</p>
</li>
<li>
<p><code>timeblockset__timeline</code>: defines which timeline object particular timeblockset is using.</p>
</li>
</ul>
<h2 id="nodes">Nodes</h2>
<h3 id="defining-how-the-node-functions">Defining how the node functions</h3>
<p>These parameters will define how the node will behave and use the data it is given (available choices are marked in <em>italics</em>):</p>
<ul>
<li><code>name</code> - unique name identifier (case sensitive)</li>
<li><code>is_active</code> - is the model/node/unit active in a specific scenario: <em>yes</em> (if not defined, then not active)</li>
<li><code>has_balance</code> - does the node maintain a balance for inputs and outputs: <em>yes</em> (if not defined, then balance is not maintained)</li>
<li><code>has_storage</code> - does the node represent a storage and therefore have a state: <em>yes</em> (if not defined, then no storage)</li>
<li><code>invest_method</code> - Choice of investment method: either <em>not_allowed</em> or then a combination of <ul>
<li><em>invest</em> and/or <em>retire</em> </li>
<li>investment limits for each <em>period</em> and/or for all periods (<em>total</em>) or <em>no_limit</em> </li>
</ul>
</li>
<li><code>inflow_method</code> - choice how to treat inflow time series<ul>
<li><em>use_original</em> - does not scale the original time series (no value defaults here)</li>
<li><em>no_inflow</em> - ignores any inserted inflow time series</li>
<li><em>scale_to_annual_flow</em> - will scale the time series to match the <code>annual_flow</code> so that the sum of inflow is multiplied by 8760/<code>hours_in_solve</code></li>
<li><em>scale_in_proprotion</em> - calculates a scaling factor by dividing <code>annual_flow</code> with the sum of time series inflow (after it has been annualized using <code>timeline_duration_in_years</code>)</li>
<li><em>scale_to_annual_and_peak_flow</em> - scales the time series to match the 'annual_flow' target while transforming the time series to match the highest load with the 'peak_inflow'</li>
</ul>
</li>
</ul>
<p><img alt="image.png" src="../nodes.png" /></p>
<h3 id="data-for-nodes">Data for nodes</h3>
<p>Input data is set with the following parameters:</p>
<ul>
<li><code>inflow</code> - [MWh] Inflow into the node (negative is outflow). Constant or time series.</li>
<li><code>annual_flow</code> - [MWh] Annual flow in energy units (always positive, the sign of inflow defines in/out). Constant or period.</li>
<li><code>existing</code> - [MWh] Existing storage capacity (requires <code>has_storage</code>). Constant.</li>
<li><code>invest_cost</code> - [CUR/kWh] Investment cost for new storage capacity. Constant or period.</li>
<li><code>salvage_value</code> - [CUR/kWh] Salvage value of the storage. Constant or period.</li>
<li><code>lifetime</code> - [years] Life time of the storage unit represented by the node. Constant or period.</li>
<li><code>interest_rate</code> - [unitless, e.g. 0.05 means 5%] Interest rate for investments. Constant or period.</li>
<li><code>invest_max_total</code> - [MWh] Maximum storage investment over all solves. Constant.</li>
<li><code>invest_max_period</code> - [MWh] Maximum storage investment for each period. Period.</li>
<li><code>invest_min_total</code> - [MWh] Minimum storage investment over all solves. Constant.</li>
<li><code>invest_min_period</code> - [MWh] Minimum storage investment for each period. Period.</li>
<li><code>invest_forced</code> - [MWh] Storage capacity that must be invested in a given period. Investment cost will be included in the cost results even though the model does not have an investment variable. Constant or period.</li>
<li><code>fixed_cost</code> - [CUR/kWh] Annual fixed cost for storage. Constant or period.</li>
<li><code>penalty_up</code> - [CUR/MWh] Penalty cost for decreasing consumption in the node with a slack variable. Constant or time. Default value is 10 000, but this can be changed from the database.</li>
<li><code>penalty_down</code> - [CUR/MWh] Penalty cost for increasing consumption in the node with a slack variable. Constant or time. Default value is 10 000, but this can be changed from the database.</li>
<li><code>virtual_unitsize</code> - [MWh] Size of a single storage unit - used for integer investments (lumped investments). If not given, assumed from the existing storage capacity.</li>
<li><code>self_discharge_loss</code> - [e.g. 0.01 means 1% every hour] Loss of stored energy over time. Constant or time.</li>
<li><code>availablity</code> - [e.g. 0.9 means 90%] Fraction of capacity available for storage. Constant or time.</li>
</ul>
<h3 id="using-nodes-as-storages">Using nodes as storages</h3>
<p>FlexTool manages storages through nodes. A regular node maintains an energy/material balance between all inputs and outputs (<code>has_balance</code> set to <em>yes</em>). A storage node includes an additional state variable, which means that the node can also use charging and discharging of the storage while maintaining the energy balance. A storage node is created by setting <code>has_storage</code> to <em>yes</em> and by adding storage capacity using the <code>existing</code> parameter and/or by letting the model invest in storage capacity (<code>invest_method</code>, <code>invest_cost</code>, <code>invest_max_period</code>, <code>invest_max_total</code> and <code>invest_forced</code> parameters).</p>
<p>Since FlexTool allows different temporal structures (multi-periods, rolling optimization, etc.) there needs to be ways to define how the storages behave when the model timeline is not fully consequtive. By default, storages are forced to match start level to the end level within timeblocks. This is an acceptable setting for small storages that do not carry meaningful amounts of energy between longer time periods in the model.</p>
<p>There are three methods associated with storage start and end values: <code>storage_binding_method</code>, <code>storage_start_end_method</code> and <code>storage_solve_horizon_method</code>. </p>
<ul>
<li>The most simple one of these is the <code>storage_start_end_method</code> and it overrides the other methods, since it forces the start and/or the end state of the storage to a predefined value based on the proportional parameters <code>storage_state_start</code> and <code>storage_state_end</code> (proportional means that the parameter needs to be set between 0-1 and will be scaled by the storage capacity in the model). These two parameters affect only the first and the last timesteps of the entire model (even when the model has more than one solve).</li>
<li><code>storage_binding_method</code> states how the storage should behave over discontinuities in the model timeline. Model timeline can have jumps for three different reasons: timeblocks, periods, and solves. If <code>storage_binding_method</code> is <em>bind_within_timeblock</em>, then the storage has to match the state of the storage between the beginning and the end of each timeblock. In effect, <strong>storage_state_at_start_of_timeblock</strong> equals <strong>storage_state_at_end_of_timeblock</strong> plus <strong>charging</strong> minus <strong>discharging</strong> minus <strong>self_discharge_loss</strong> at the last timestep. Similarly, <em>bind_within_period</em> will force the start and end between periods, but it will treat the jumps between timeblocks as continuous from the storage perspective (the storage will continue from where it was at the end of the previous timeblock). <em>bind_within_solve</em> does effectively the same when there are multiple periods within one solve. <em>bind_within_model</em> (NOT IMPLEMENTED 19.3.2023) will extend the continuity to multiple solves and force the end state of the storage at the end of the last solve to match the beginning state of the storage at the start of the first solve. Finally, <em>bind_forward_only</em> will force continuity in the storage state over the whole model without forcing the end state to match the beginning state.</li>
<li><code>storage_solve_horizon_method</code> is meant for models that roll forward between solves and have an overlapping temporal window between those solves (e.g. a model with 36 hour horizon rolls forward 24 hours at each solve - those 12 last hours will be overwritten by the next solve). In these cases, the end state of the storage will be replaced by the next solve, but it can be valuable to have some guidance for the end level of storage, since it will affect storage behaviour. There are three methods: <em>free</em> is the default and will simply let the model choose where the storage state ends (usually the storage will be emptied, since it would have no monetary value). <em>use_reference_value</em> will use the value set by <code>storage_state_reference_value</code> to force the end state in each solve to match the reference value. <em>use_reference_price</em> will give monetary value for the storage content at the end of the solve horizon set by the <code>storage_state_reference_price</code> parameter - the model is free to choose how much it stores at the end of horizon based on this monetary value.</li>
</ul>
<p>-Method hierarchy:</p>
<ol>
<li><code>storage_start_end_method</code></li>
<li><code>storage_binding_method</code></li>
<li><code>storage_solve_horizon_method</code></li>
</ol>
<p>-Meaning:</p>
<ul>
<li>The <code>storage_binding_method</code> is ignored (exeption <em>bind_forward_only</em>), if <code>storage_start_end_method</code> has the value <em>fix_start_end</em>,</li>
<li>The <code>storage_solve_horizon_method</code> <em>use_reference_value</em> is ignored, if other storage state methods are used. Only exeptions are <em>fix_start</em> or <em>bind_forward_only</em></li>
</ul>
<p>-Nested Parameters:</p>
<ul>
<li><code>storage_nested_fix_method</code>: Set this storage as a long term storage, which end state is passed to the lower level solves as a target. <em>Fix_price</em> requires <code>storage_state_reference_price</code></li>
</ul>
<h2 id="units">Units</h2>
<p>Units convert energy (or matter) from one form to another (e.g. open cycle gas turbine), but the can also have multiple inputs and/or outputs (e.g. combined heat and power plant). The input nodes are defined with the relationship <code>unit--inputNode</code> while the output nodes are defined through the relationship <code>unit--outputNode</code>.</p>
<h3 id="defining-how-the-unit-functions">Defining how the unit functions</h3>
<ul>
<li><code>is_active</code> to state the alternative where the unit becomes active</li>
<li>'conversion_method' to define the way unit converts inputs to outputs </li>
<li><code>startup_method</code> - Choice of startup method. 'Linear' startup means that the unit can start partially (anything between 0 and full capacity) but will face startup cost as well as minimum load limit based on the capacity started up. 'Binary' startup means that the unit is either off or fully on, but it is computationally more demanding than linearized startups.</li>
<li><code>minimum_time_method</code> - Not functional yet. Choice between minimum up- and downtimes (<empty>, <em>min_downtime</em>, <em>min_uptime</em>, <em>both</em>).</li>
</ul>
<h3 id="main-data-items-for-units">Main data items for units</h3>
<ul>
<li>Capacity: <code>existing</code> (and the investment and retirement parameters below)</li>
<li>Technical: <code>efficiency</code>, <code>min_load</code>, <code>efficiency_at_min_load</code>, <code>min_uptime</code>, <code>min_downtime</code><ul>
<li><code>min_load</code> - [0-1] Minimum load of the unit. Applies only if the unit has an online variable. With linear startups, it is the share of capacity started up. Constant or time.</li>
</ul>
</li>
<li><code>availability</code> - [e.g. 0.9 means 90%] Fraction of capacity available for flows from/to the unit. For online units, the online variable is multiplied by the availability. Constant or time.</li>
<li>Economic: <code>startup_cost</code>, <code>fixed_cost</code> (fuel cost comes through the use of fuel commodities and other variable costs are defined for flows between unit and node, see below)</li>
</ul>
<h3 id="investment-parameters-for-capacity-expansion">Investment parameters for capacity expansion</h3>
<ul>
<li><code>invest_method</code> - Choice of investment method: either <em>not_allowed</em> or then a combination of <ul>
<li><em>invest</em> and/or <em>retire</em> </li>
<li>investment limits for each <em>period</em> and/or for all periods (<em>total</em>) or <em>no_limit</em> </li>
</ul>
</li>
<li><code>lifetime_method</code> to choose how the investments behave after unit runs out of lifetime. Automatic reinvestment (reinvest_automatic - default) causes the model to keep the capacity until the end of model horizon and applies the annualized investment cost until the end of model horizon without further choice by the model. Choice of reinvestment (reinvest_choice) removes the capacity at the end of the lifetime and the model needs to decide how much new capacity is to be built. If there is a need to remove the possibility to invest after lifetime, then the investment limits can be used.</li>
<li><code>invest_cost</code> - [CUR/kW] Investment cost for new capacity. Constant or period.</li>
<li><code>salvage_value</code> - [CUR/kW] Salvage value of the unit capacity. Constant or period.</li>
<li><code>lifetime</code> - [years] Lifetime of the unit. Constant or period.</li>
<li><code>interest_rate</code> - [unitless, e.g. 0.05 means 5%] Interest rate for investments. Constant or period.</li>
<li><code>invest_max_total</code> - [MW] Maximum capacity investment over all solves. Constant.</li>
<li><code>invest_max_period</code> - [MW] Maximum capacity investment for each period. Period.</li>
<li><code>invest_min_total</code> - [MW] Maximum capacity investment over all solves. Constant.</li>
<li><code>invest_min_period</code> - [MW] Maximum capacity investment for each period. Period.</li>
<li><code>invest_forced</code> - [MWh] Capacity that must be invested in a given period. Investment cost will be included in the cost results even though the model does not have an investment variable. Constant or period.</li>
<li><code>retire_cost</code> - [CUR/kW] Retirement cost for new capacity. Constant or period.</li>
<li><code>retire_max_total</code> - [MW] Maximum capacity retirement over all solves. Constant.</li>
<li><code>retire_max_period</code> - [MW] Maximum capacity retirement for each period. Period.</li>
<li><code>retire_min_total</code> - [MW] Minimum capacity retirement over all solves. Constant.</li>
<li><code>retire_min_period</code> - [MW] Minimum capacity retirement for each period. Period.</li>
<li><code>retire_forced</code> - [MW] Capacity that must be invested in a given period. Retirement cost will be included in the cost results even though the model does not have an retirement variable. Constant or period.</li>
<li><code>fixed_cost</code> - [CUR/kW] Annual fixed cost for capacity. Constant or period. </li>
<li><code>virtual_unitsize</code> - [MWh] Size of a single unit - used for integer investments (lumped investments). If not given, assumed from the existing capacity.</li>
</ul>
<p><img alt="image" src="../generators.png" /></p>
<h3 id="discount-calculations">Discount calculations</h3>
<p>Each asset that can be invested in should have <code>invest_cost</code>, <code>lifetime</code> and <code>interest_rate</code> parameters set and could have an optional <code>fixed_cost</code>. These are used to calculate the annuity of the investment. Annuity is used to annualize the investment cost, since FlexTool scales all costs (operational, investment and fixed) to annual level in order to make them comparable. Annuity is calculated as follows:</p>
<p><code>invest_cost</code> * <code>interest_rate</code> / { 1 - [ 1 / ( 1 + <code>interest_rate</code> ) ] ^ <code>lifetime</code> } + <code>fixed_cost</code></p>
<p>The next step is to consider discounting - future is valued less than the present. There is a model-wide assumption for the <code>discount_rate</code>. By default it is 0.05 (i.e. 5%), but it can be changed through the <code>discount_rate</code> parameter set for the <em>flexTool</em> <code>model</code> object. Discount factor for every period in the model is calculated from the <code>discount_rate</code> using the <code>years_represented</code> parameter of each <code>solve</code>, which how many years the period represents. Values for <code>years_represented</code> are used to calculate how many <code>years_from_solve_start</code> each year is. The formula is:</p>
<p>[ 1 / ( 1 + <code>discount_rate</code> ) ] ^ <code>years_from_solve_start</code></p>
<p>Operational costs are also discounted using the same <code>discount_rate</code>. However, with operational costs it is assumed that they take place on average at the middle of the year whereas investment costs are assumed to take place at the beginning of the year (they are available for the whole year). These can be tweaked with the <code>discount_offset_investments</code> and <code>discount_offset_operations</code> parameters (given in years). Please note that given this formulation, <strong><code>invest_cost</code> should be the overnight built cost</strong> (as is typical in energy system modelling, the model does not assume any construction time - the financing costs of the construction period need to be included in your cost assumptions).</p>
<p>The model has a model horizon based on the <code>years_represented</code> parameters. The model will not include discounted investment annuities after the model horizon (in other words, the investments are 'returned' at the end of the model horizon). Naturally also operational costs are included only until the end of the model horizon. </p>
<p>Finally, the retirements work similar to investments using the same <code>discount_rate</code> and <code>interest_rate</code> parameters but with <code>salvage_value</code> as the benefit from retiring the unit.</p>
<h3 id="relationship-of-a-unit-to-a-node-and-determination-of-the-type-of-relationship">Relationship of a unit to a node and determination of the type of relationship</h3>
<ul>
<li>If the unit’s outputs are flowing into the node, the node acts as output for the unit.</li>
<li>If the unit’s inputs are flowing out of the node (into the unit), the node acts as input for the unit.</li>
<li>Not all units necessary have both an input and an output node. E.g. VRE generators have only output nodes and their generation is driven by profiles</li>
</ul>
<h3 id="properties-of-unit-inputnode-and-unit-outputnode-relationships">Properties of unit--inputNode and unit--outputNode relationships</h3>
<ul>
<li><code>is_non_synchronous</code> - Chooses whether the unit is synchronously connected to this node.</li>
<li><code>coefficient</code> - [factor] Coefficient to scale the output from a unit to a particular node. Can be used e.g. to change unit of measurement or to remove the flow by using zero as the coefficient (the flow variable can still be used in user constraints). Constant.</li>
<li><code>other_operational_cost</code> - [CUR/MWh] Other operational variable costs for energy flows. Constant or time. </li>
<li><code>inertia_constant</code> - [MWs/MW] Inertia constant for a synchronously connected unit to this node. Constant.</li>
<li><code>ramp_method</code> - Choice of ramp method. 'ramp_limit' poses a limit on the speed of ramp. 'ramp_cost' poses a cost on ramping the flow (NOT FUNCTIONAL AS OF 19.3.2023).</li>
<li><code>ramp_cost</code> - [CUR/MW] Cost of ramping the unit. Constant.</li>
<li><code>ramp_speed_up</code> - [per unit / minute] Maximum ramp up speed. Constant.</li>
<li><code>ramp_speed_down</code> - [per unit / minute] Maximum ramp down speed. Constant.</li>
</ul>
<h3 id="units-constrained-by-profiles">Units constrained by profiles</h3>
<p>Some generators (e.g. VRE) are not converting energy from one node to the other. Instead, their generation is determined (or limited) by a specific generation profile set by a <code>profile</code> object with a <code>profile_method</code>, thats state whether the profile forces an <em>upper_limit</em>, <em>lower_limit</em> or <em>equal</em>ity. Finally <code>profile</code> object is given a <code>profile</code> time series (or it can also be a constant). One needs to use <code>node__profile</code>, <code>unit__node__profile</code> or <code>connection__profile</code> to apply the profile to specific energy flow (or storage state in the case of <code>node__profile</code>).</p>
<h2 id="connections">Connections</h2>
<p>Connections can transfer energy between two nodes. Parameters for the connection are defined in the <code>connection</code> object, but the two <code>nodes</code> it connects are defined by establishing a relationship between <code>connection--leftNode--rightNode</code>.</p>
<h3 id="defining-how-the-connection-functions">Defining how the connection functions</h3>
<ul>
<li><code>is_active</code> to state the alternative where the connection becomes active</li>
<li><code>transfer_method</code> to define the way the connection transfers energy between the nodes</li>
<li><code>startup_method</code> where <em>linear</em> startup means that the unit can start partially (anything between 0 and full capacity) but will face startup cost as well as minimum load limit based on the capacity started up. <em>binary</em> startup means that the unit is either off or fully on, but it is computationally more demanding than linearized startups.</li>
<li><code>invest_method</code> to define investment and retirement limits: either <em>not_allowed</em> or then a combination of <ul>
<li><em>invest</em> and/or <em>retire</em> </li>
<li>investment limits for each <em>period</em> and/or for all periods (<em>total</em>) or <em>no_limit</em> </li>
</ul>
</li>
<li><code>lifetime_method</code> to choose how the investments behave after unit runs out of lifetime. Automatic reinvestment (reinvest_automatic - default) causes the model to keep the capacity until the end of model horizon and applies the annualized investment cost until the end of model horizon without further choice by the model. Choice of reinvestment (reinvest_choice) removes the capacity at the end of the lifetime and the model needs to decide how much new capacity is to be built. If there is a need to remove the possibility to invest after lifetime, then the investment limits can be used.</li>
</ul>
<h3 id="main-data-items-for-connections">Main data items for connections</h3>
<ul>
<li><code>existing</code> - [MW] Existing capacity. Constant.</li>
<li><code>efficiency</code> - [factor, typically between 0-1] Efficiency of a connection. Constant or time.</li>
<li><code>constraint_capacity_coefficient</code> - A map of coefficients (Index: constraint name, value: coefficient) to represent the participation of the connection capacity in user-defined constraints.  [(invest - divest variable) x coefficient] will be added to the left side of the constraint equation. Invest and divest variables are not multiplied by unitsize.</li>
<li><code>other_operational_cost</code> - [CUR/MWh] Other operational variable cost for trasferring over the connection. Constant or time.</li>
<li><code>fixed_cost</code> - [CUR/kW] Annual fixed cost. Constant or period.</li>
<li><code>invest_cost</code> - [CUR/kW] Investment cost for new 'virtual' capacity. Constant or period.</li>
<li><code>interest_rate</code> - [e.g. 0.05 equals 5%] Interest rate for investments. Constant or period.</li>
<li><code>lifetime</code> - [years] Used to calculate annuity together with interest rate. Constant or period.</li>
<li>other investment parameters: <code>invest_max_total</code>, <code>invest_max_period</code>, <code>invest_min_total</code>, <code>invest_min_period</code>, <code>invest_forced</code>, <code>salvage_value</code></li>
<li><code>is_DC</code> - A flag whether the connection is DC (the flow will not be counted as synchronous if there is a <em>non_synchronous_limit</em>). Default false.</li>
<li><code>virtual_unitsize</code> - [MW] Size of single connection - used for integer (lumped) investments.</li>
<li><code>availability</code> - [e.g. 0.9 means 90%] Fraction of capacity available for connection flows. Constant or time.</li>
</ul>
<h3 id="investment-parameters-for-connections">Investment parameters for connections</h3>
<p>These are the same as for units, see <a href="#Investment parameters for capacity expansion">here</a></p>
<h2 id="commodities">Commodities</h2>
<p>Some <code>nodes</code> can act as a source or a sink of commodities instead of forcing a balance between inputs and outputs. To make that happen, commodities must have a <code>price</code> and be connected to those <code>nodes</code> that serve (or buy) that particular <code>commodity</code> at the given <code>price</code>. In other words, <code>commodity</code> is separate from <code>node</code> so that the user can use the same <code>commodity</code> properties for multiple nodes. Commodities can also have a <code>co2_content</code>. The <code>commodity</code> and its <code>nodes</code> are connected by establishin a new relationship between the <code>commodity</code> and each of its <code>nodes</code> (e.g. <em>coal--coal_market</em>).</p>
<ul>
<li><code>price</code> - [CUR/MWh or other unit] Price of the commodity. Constant or period.</li>
<li><code>co2_content</code> - [CO2 ton per MWh] Constant.</li>
</ul>
<p><img alt="image-1.png" src="../commodities.PNG" /></p>
<h2 id="groups">Groups</h2>
<p>Groups are used to make constraints that apply to a group of nodes, units and/or connections. A group is defined by creating a group object and then creating a relationship between the group and its members. The membership relationship classes are <code>group__node</code>, <code>group__unit</code>, <code>group__connection</code>, <code>group__unit__node</code>, <code>group__connection__node</code> and <code>reserve__upDown__group</code>. The choice of group members depends on what the group is trying to achieve. For instance a group that limits investments could have a set of <code>units</code> included in the group.</p>
<h3 id="capacity-limits-for-nodes-units-and-connections">Capacity limits for nodes, units and connections</h3>
<ul>
<li><code>invest_method</code> - the choice of method how to limit or force investments in capacity [MW or MWh] of the group members</li>
<li><code>invest_max_total</code> - [MW or MWh] Maximum investment to the virtual capacity of a group of units or to the storage capacity of a group of nodes. Total over all solves.</li>
<li><code>invest_max_period</code> - [MW or MWh] Maximum investment per period to the virtual capacity of a group of units or to the storage capacity of a group of nodes.</li>
<li><code>invest_min_total</code> - [MW or MWh] Minimum investment to the virtual capacity of a group of units or to the storage capacity of a group of nodes. Total over all solves. </li>
<li><code>invest_min_period</code> - [MW or MWh] Minimum investment per period to the virtual capacity of a group of units or to the storage capacity of a group of nodes.</li>
</ul>
<h3 id="cumulative-and-instant-flow-limits-for-unit__nodes-and-connection__nodes">Cumulative and instant flow limits for <code>unit__node</code>s and <code>connection__node</code>s</h3>
<ul>
<li><code>max_cumulative_flow</code> - [MW] Limits the maximum cumulative flow for a group of connection_nodes and/or unit_nodes. It needs to be expressed as average flow, since the limit is multiplied by the model duration to get the cumulative limit (e.g. by 8760 if a single year is modelled). Applied for each solve. Constant or period.</li>
<li><code>min_cumulative_flow</code> - [MW] Limits the minimum cumulative flow for a group of connection_nodes and/or unit_nodes. It needs to be expressed as average flow, since the limit is multiplied by the model duration to get the cumulative limit (e.g. by 8760 if a single year is modelled). Applied for each solve. Constant or period.</li>
<li><code>max_instant_flow</code> - [MW] Maximum instantenous flow for the aggregated flow of all group members. Constant or period.</li>
<li><code>min_instant_flow</code> - [MW] Minimum instantenous flow for the aggregated flow of all group members. Constant or period.</li>
</ul>
<h3 id="limits-for-nodes">Limits for nodes</h3>
<ul>
<li><code>has_inertia</code> - A flag whether the group of nodes has an inertia constraint active.</li>
<li><code>inertia_limit</code> - [MWs] Minimum for synchronous inertia in the group of nodes. Constant or period.</li>
<li><code>penalty_inertia</code> - [CUR/MWs] Penalty for violating the inertia constraint. Constant or period.</li>
<li><code>has_non_synchronous</code> - A flag whether the group of nodes has the non-synchronous share constraint active.</li>
<li><code>non_synchronous_limit</code> - [share, e.g. 0.8 means 80%] The maximum share of non-synchronous generation in the node group. Constant or period.</li>
<li><code>penalty_non_synchronous</code> - [CUR/MWh] Penalty for violating the non synchronous constraint. Constant or period.</li>
<li><code>has_capacity_margin</code> - A flag whether the group of nodes has a capacity margin constraint in the investment mode.</li>
<li><code>capacity_margin</code> - [MW] How much capacity a node group is required to have in addition to the peak net load in the investment time series. Used only by the investment mode. Constant or period.</li>
<li><code>penalty_capacity_margin</code> - [CUR/MWh] Penalty for violating the capacity margin constraint. Constant or period.</li>
</ul>
<h3 id="co2-costs-and-limits">CO2 costs and limits</h3>
<ul>
<li><code>co2_method</code> - Choice of the CO2 method or a combination of methods: no_method, price, period, total, price_period, price_total, period_total, price_period_total.</li>
<li><code>co2_price</code> [CUR/ton] CO2 price for a group of nodes. Constant or period.</li>
<li><code>co2_max_period</code> [tCO2] Maximum limit for emitted CO2 in each period.</li>
<li><code>co2_max_total</code> [tCO2] Maximum limit for emitted CO2 in the whole solve.</li>
</ul>
<h3 id="controlling-outputs">Controlling outputs</h3>
<p>Some results are output for groups of nodes. This means that instead of getting output for each node separately, nodes can be grouped and the aggregated results can be examined. For example it can be helpful to group all electricity nodes and show their aggregated output.</p>
<ul>
<li><code>output_results</code> - A flag to output aggregated results for the group members.</li>
<li><code>output_node_flows</code> - A flag to create a timewise result of the flows in and out of the group of nodes</li>
<li><code>output_aggregate_flows</code> - A flag that to sum the process (group_unit_node / group_process_node) flows of this group in the result table created by <code>output_node_flows</code> to different group of nodes (group_node)</li>
</ul>
<p>Some of the outputs are optional. They can be removed to speed up the post-processing of results. The user can enable/disable them by changing parameters of the the <code>model</code> entity:</p>
<ul>
<li><code>output_node_balance_t</code>: Default: yes. Produces detailed inflows and outflows for all the nodes for all timesteps. Mainly useful to diagnose what is wrong with the model. </li>
<li><code>output_connection__node__node_flow_t</code>: Default: yes. The flows between the nodes for each timestep.</li>
<li><code>output_unit__node_flow_t</code>: Default, yes. The flows from units to the nodes for each timestep.</li>
<li><code>output_ramp_envelope</code>: Default, no. Includes seven parameters that form the ramp room envelope. How much there is additional ramping capability in a given node. (Parameter node_ramp_t)</li>
<li><code>output_connection_flow_separate</code>: Default, no. Produces the connection flows separately for both directions.</li>
<li><code>output_unit__node_ramp_t</code>: Default, no. Produces the ramps of individual units for all timesteps.</li>
</ul>
<h2 id="reserves">Reserves</h2>
<p>The user defines reserve categories through <code>reserve</code> object. Reserves are reservations of capacity (either upward or downward) and that capacity will not therefore be available for other use (flowing energy or commodities). There are three different ways how a reserve requirement can be calculated: timeseries, large_failure and dynamic. </p>
<ul>
<li>Timeseries requires that the user provides a pre-defined time series for the amount of reserve to be procured in each time step. </li>
<li>Large_failure requires that the user defines the energy flows that could be the largest failure in the system. The highest possible failure (flow multiplied by <code>large_failure_ratio</code>) in each timestep will then set the reserve requirement for that timestep. </li>
<li>Dynamic means that there is a requirement based on user chosen energy flows - each participating flow is multipled by <code>increase_reserve_ratio</code> and then summed to form the reserve requirement. This can be useful for covering variability within timesteps. Also demand variability can be included through <code>increase_reserve_ratio</code> parameter in <code>reserve__upDown__group</code> relationship.</li>
</ul>
<p>When the same reserve category (e.g. primary upward) has more than one of these (timeseries, large_failure and dynamic) in use, then the largest requirement will apply for that timestep. If they are separated into different reserves, then they need to be fulfilled separately.</p>
<p>Reserve requirement is defined for groups of nodes. This means that multiple nodes can have a common reserve requirement (but it is also possible to make a group with only one node). One node can be in multiple groups and therefore subject to multiple overlapping reserve requirements. Only units can generate reserve, but connections can move reserve from one node to another (therefore, there is no impact if the nodes are in the same reserve group, but it can be useful to import reserve from outside the group).</p>
<h3 id="reserve-groups">Reserve groups</h3>
<p>For <code>reserve__upDown__group</code> relationships:</p>
<ul>
<li><code>reserve_method</code> - Choice of reserve method (timeseries, large_failure, dynamic or their combination).</li>
<li><code>reservation</code> - [MWh] Amount of reserve required. Constant or time.</li>
<li><code>reserve_penalty</code> - [€/MWh] Penalty cost for not fulfilling the reserve requirement.</li>
<li><code>increase_reserve_ratio</code> - [factor] The reserve is increased by the sum of demands from the group members multiplied by this ratio. Constant.</li>
</ul>
<h3 id="reserve-provision-by-units">Reserve provision by units</h3>
<p>For <code>reserve__upDown__unit__node</code> relationships:</p>
<ul>
<li><code>is_active</code> - Can the unit provide this reserve. Empty indicates not allowed. Use 'yes' to indicate true.</li>
<li><code>max_share</code> - [factor] Maximum ratio for the transfer of reserve from the unit to the node. Constant.</li>
<li><code>reliability</code> - [factor] The share of the reservation that is counted to reserves (sometimes reserve sources are not fully trusted). Constant.</li>
<li><code>increase_reserve_ratio</code> - [factor] The reserve requirement is increased by the flow between the unit and the node multiplied by this ratio. Constant.</li>
<li><code>large_failure_ratio</code> - [factor] Each unit using the N-1 failure method will have a separate constraint to require sufficient reserve to cover a failure of the unit generation (multiplied by this ratio). Constant.</li>
</ul>
<h3 id="reserve-transfer-by-connections">Reserve transfer by connections</h3>
<p>For <code>reserve__upDown__connection__node</code> relationships:</p>
<ul>
<li><code>is_active</code> - Can the unit provide this reserve. Empty indicates not allowed. Use 'yes' to indicate true.</li>
<li><code>max_share</code> - [factor] Maximum ratio for the transfer of reserve to this node. Constant.</li>
<li><code>reliability</code> - [factor] The share of the reservation that is counted to reserves (sometimes reserve sources are not fully trusted). Constant.</li>
<li><code>increase_reserve_ratio</code> - [factor] The reserve is increased by generation from this unit multiplied this ratio. Constant.</li>
<li><code>large_failure_ratio</code> - [factor] Each connection using the N-1 failure method will have a separate constraint to require sufficient reserve to cover a failure of the connection (multiplied by this ratio). Constant.</li>
</ul>
<h2 id="additional-objects-for-further-functionality">Additional objects for further functionality</h2>
<ul>
<li><code>constraint</code>: to create user defined constraints between flow, state, and capacity variables (for nodes, units and connections)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IRENA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.expand"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
  </body>
</html>